<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
	  top: 50%;
	  transform-origin: 100%;
	  transform: rotate(90deg);
	  /* transition: all 0.05s for; */
    }

  </style>
	<script>
		const hourHand = document.querySelector('.hour-hand'),
			minHand = document.querySelector('.min-hand'),
			secondHand = document.querySelector('.second-hand');

		function setDate(){
			// 각도 구하기
			function getTimeDegress(deg,time=60){
				return ((deg/time)*360)+90;
			}

			// 스타일 적용하기
			function setAngle(deg){
				return 'rotate('+deg+'deg)';
			}

			const now = new Date(),
				seconds = now.getSeconds(),
				mins = now.getMinutes(),
				hours = now.getHours();
			
			const secondDegres = getTimeDegress(seconds),
				minDegres = getTimeDegress(mins),
				hourDegres = getTimeDegress(hours);
			
				secondHand.style.transform = setAngle(secondDegres);
				minHand.style.transform = setAngle(minDegres);
				hourHand.style.transform = setAngle(hourDegres,12);
		}
		setInterval(setDate,1000);
	</script>
</body>
</html>
